MONGO_URL = mongodb+srv://gokulgs4923:123123123@cluster0.ghjnici.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = JKHKJHZFO<PKEGCGGU@^%^!@KJHKJH65765GJGHGJH76786HGJH
NODE_ENV=development

PASSCODE = cvoy jwoz skfw jogp

ACCESS_KEY = DO00LZGZQGQKW4BVNLR9
SECRET_ACCESS_KEY = beM1HqPcQtxvi5JMH6DO9AoI3sgCKevTzEmjU577vVg