
MONGO_URL = mongodb://loofee:loofee123@159.65.159.183:27017/loofee?authSource=loofee

JWT_SECRET = JKHKJHZFO<PKEGCGGU@^%^!@KJHKJH65765GJGHGJH76786HGJH
NODE_ENV=development

PASSCODE = cvoy jwoz skfw jogp

ACCESS_KEY = DO00LZGZQGQKW4BVNLR9
SECRET_ACCESS_KEY = beM1HqPcQtxvi5JMH6DO9AoI3sgCKevTzEmjU577vVg